OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA5Mjc3MTg0MDkxODgzNTI2MQ.GeZof3.JzIdXGWLjX1wzYpJvCTpm-EGeUFj0T29kwOSAQ
DISCORD_CLIENT_ID=1092771840918835261

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1
